@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

p {
    font-size:1.5rem;
}
.customer_form {
    font-size:50px;
}
.connected_msg {
    text-align: center;
    color: darkgrey;
    margin:0.5rem;
    font-size:15px;
}

.font_small{
    font-size: 0.5rem;
}

.font_1rem{
    font-size:1rem;
}
.not_connected_msg {
    text-align: center;
    color: red;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    width: 90rem;
    margin: 0 auto;
    font-family: 'Comic Sans MS',sans-serif;
    background-color: #FFFAF1;
}

html, header {
    font-family: 'Arial', sans-serif;
}

html, h1 {
    font-family: 'Arial', sans-serif;
}

.main_index {
    width:50rem;
    margin:auto;
}

.main_places {
    width:62rem;
    margin:auto;
    padding-top:5rem;
    min-height: 70rem;
}

.main_login {
    width:90rem;
    margin:auto;
    padding-top:5rem;
}

.main_more_info {
    width:80rem;
    padding-top:2rem;
    margin:auto;
    min-height:100rem;
}

.nav_regions {
    width:86rem;
    min-height:1.5rem;
    padding: 5rem 5rem 0.3rem;
}

.region_button {
    text-decoration: none;
    color: grey;
    font-size:0.9rem;
    margin:0;
    border:none;
    float:left;
    display:inline;
    background-color: #FFFAF1;
}

.region_button:hover {
    color:#2A9D8F;
}

.region_button_container {
    width:48rem;
    margin:auto;
}
.nav_navy {
    background-color:#264653;
    width: 87rem;
    text-align: center;
    color: white;
    margin-bottom: 0.3rem;
    padding: 0.5rem 3rem 0.5rem 0;
    position:fixed;
    box-shadow: 0 1px 10px #999;
    height:3rem;
    z-index: 1;
}

.nav_navy.scrolling {
    position:absolute;
}

.a_nav {
    text-decoration: none;
    color: white;
    margin: 15px;
    float:right;
    font-size:1.5rem;
}

.a_nav:hover{
    color:#F4A261;
}

.a_nav_clicked {
    color:#2A9D8F;
}

.a_nav_clicked:hover{
    color:#2A9D8F;
}

.nav_container {
    width:100%;
    height:3rem;
}

.head-img {
    background-image: url('welcome_img.jpg');
    background-size: 100%;
    background-position: center;
    width: 90rem;
    height: 50rem;
    padding-top: 2rem;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items:center;
}

.head_info_img {
    background-size: 100%;
    background-position: center;
    width: 80rem;
    height: 30rem;
    padding-top: 2rem;
    background-attachment: fixed;
    margin: auto auto 3rem;
}

.h1_head {
    font-size: 5rem;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    color:white;
    font-weight: bold;
    padding-top:5rem;
    padding-bottom:7rem;
}

.h2_head {
    font-size:2rem;
    text-align:center;
    color:#E76F51;
    margin-top:0;
    border:0;
}

.regions_head {
    font-size:1.5rem;
    color:grey;
    text-align:center;

}

.welcome_msg {
    width:20rem;
    float:left;
    height:16rem;
}

.search_nav {
    float:left;
    margin-left:1rem;
}

.search_index {
    text-align:center;
}

.search_text_nav {
    color: grey;
    padding: 5px 5px 5px 10px;
    border-radius:10px;
    border-color: #F4A261;
    margin-top:0.6rem;
    margin-bottom:0.6rem;
    font-size:1.2rem;

}

.search_text_index {
    color: grey;
    padding: 10px;
    border-radius:30px;
    border-color: #F4A261;
    height:2rem;
    font-size:1.2rem;
}

.search_text_nav:focus{
    color:black;
}

.search_btn_nav {
    background-color:#F4A261;
    border-radius:5px;
    border-color:#F4A261;
    cursor:pointer;
    font-size:1.5rem;
}

.search_btn_index {
    font-size:1.5rem;
}

.search_btn_nav:hover {
    border-color:saddlebrown;
}

.search_btn_nav:active {
    background-color:saddlebrown;
    border-color:saddlebrown;
}

.search_places_container{
    width:45.6rem;
    background-color:#E9C46A;
    height:3rem;
    border-radius:0.5rem;
}

.search_places {
    float:left;
    margin-left:0.5rem;
    margin-top:0.5rem;
}

.search_text_places {
    width:30rem;
    font-size:1rem;
    padding:0.25rem;
    color:grey;
    margin-left:0.5rem;
    border-style:inset;
    float:left;
}

.search_btn_places_container {
    width:3rem;
    margin:0.1rem 0 0 0;
    height:1.9rem;
    display:inline;
    float:left;
    background-color:#264653;
    text-align:center;
}

.search_btn_places {
    height:1.8rem;
    margin:0;
    background-color:#264653;
    font-size:1.3rem;
    border-radius:0.1rem;
    cursor:pointer;
    color:white;
    border-style:inset;

}

.logo_img {
    margin:0;
    display:inline-block;
    height:inherit;
    float:left;
}

.welcome_p {
    color:grey;
    text-align:center;
    margin-top:2rem;
}

.container1 {
    width:100%;
    height:18rem;
    margin-top:2rem;
    margin-bottom:2rem;
}

.w30 {
    width:13rem;
    display:inline-block;
    padding:1rem;
    margin:0.5rem;
    height:15rem;
}

.w30:hover {
    background-color:rgba(244, 162, 97,0.3);
}

.float_left {
    float:left;
}

.float_right {
    float:right;
}

.margin_middle {
    margin-left:1.5rem;
}

.profile_img {
    width:13rem;
    height:13rem;
    border-radius:6rem;
    object-fit:cover;
}

.column_left {
    width:14rem;
    float:left;
    display:inline-block;
    min-height:50rem;
    padding:0.3rem;
    border: 0.2rem solid #264653;
}

.column_right {
    width:45.6rem;
    display:inline-block;
    float:right;
    min-height:50rem;
    margin-left:0.5rem;
}

.user_login_container {
    width:20rem;
    margin-bottom:3rem;
    display:inline;
    float: left;
}

.add_place_container {
    width: 40rem;
    margin-bottom:3rem;
    display:inline;
    float: left;
}

.w40 {
    width:40rem;
}

.places_header {
    color:grey;
    text-align:left;
    width:50rem;
    display:block;
    margin-left:1rem;
    font-size:2.5rem;
    font-family: 'Arial', sans-serif;
}

.filter_header {
    text-align:center;
    color:white;
    background-color:#264653;
    margin:0;
    font-family: 'Arial', sans-serif;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
}

.filter_btn {
    text-align:center;
    width:14rem;
    height:4rem;
    background-color:orange;
    font-size: 1rem;
    margin-top:0.5rem;
    margin-bottom:0.5rem;
}

.reset_btn {
    text-align:center;
    width:14rem;
    text-decoration:none;
    background-color:lightgoldenrodyellow;
}

.places_container_outer {
    width:45rem;
    padding:0.45rem;
    max-height:50rem;
    position: sticky;
    overflow:auto;

}
.places_container {
    width:9.4rem;
    height:18rem;
    display:inline;
    margin:0.6rem;
    float:left;
    border: 0.3rem solid #2A9D8F;
    border-radius:0.3rem;

}

.places_image {
    width:9.4rem;
    height:9.4rem;
    border-bottom-width: 0;
    object-fit: cover;
    display: inline-block;
}

.more_info {
    position:absolute;
    text-align:center;
    font-size:1rem;
    opacity:0;
    width:9.4rem;
    height:18rem;
}

.more_info_btn {
    border:none;
    font-size:1.5rem;
    width: 8rem;
    white-space: normal;
    word-wrap: break-word;
    padding-top:3rem;
    background-color: rgba(0,0,0,0)
}

.more_info:hover{
    opacity:100%;
    background-color:rgba(250,250,250,0.5);
 }

.more_info:hover~.places_text{
    opacity:50%;
}

.places_text {
    text-align:left;
    padding: 0 1rem 1rem;
    width:7.4rem;
    min-height:7.3rem;
    max-height:7.3rem;
    border-bottom-left-radius:1rem;
    border-bottom-right-radius:1rem;
}

.places_text_grey {
    color:grey;
    font-size:0.7rem;
    line-height:0.8rem;
    padding:0;
    margin:0;
}

.places_text_name {
    font-size:1rem;
    padding:0;
    line-height:1.1rem;
    margin: 0.2rem 0 0;
}

.info_img_container {
    width:80rem;
    background-size: cover;
    height:40vh;
    margin:auto;
    background-position: center;
}

.more_info_header {
    font-size: 2rem;
    height:3rem;
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    color:black;
    font-weight: lighter;
    padding-top:1rem;
    padding-bottom:1rem;
    padding-left:2rem;
    margin-top:25rem;
}

.login_container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:50rem;
    height:30rem;
    padding:5rem;
    margin: 2rem auto auto;
}

.new_account_container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:50rem;
    height:30rem;
    padding:5rem;
    margin: 2rem auto auto;
}

.rating_container {
    background-color:#E76F51;
    width:26rem;
    float:right;
    border-radius:1rem;
    color: white;
    padding: 2rem 2rem 3rem;
    max-height:50rem;
}

.review_container {
    border: solid 3px #264653;
    min-height:10rem;
    background-color:white;
    color:#264653;
    padding-left:1rem;
    padding-right:1rem;
    border-radius:0.5rem;
    margin-bottom:1rem;
}

.review_container_outer {
    width:26rem;
    max-height:30rem;
    position: sticky;
    overflow:auto;
    background-color:#E76F51;
}

.review_container2{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:50rem;
    height:auto;
    padding:5rem;
    margin: 2rem auto auto;
}

.places_details_container {
    width:46rem;
    background-color:rgba(160,150,200,0.3);
    float:left;
    padding-right:1rem;
    padding-left:1rem;
    margin-right:2rem;
}

.description_container {
    width:45rem;
    border: 0.1rem solid grey;
    border-radius: 2rem;
    padding-left:2rem;
    padding-right:2rem;
    background-color:green;
}

.colour_grey {
    color:grey;
}

.background_green {
    background-color: yellowgreen;
}

.search_error_text {
    color:darkred;
}

.search_results_container {
    margin:auto;
    width:70rem;
    height:100rem;
    padding-top:5rem;
}

.search_results_container2 {
    width:30rem;
    height:9.4rem;
    margin:0.6rem;
    border: 0.3rem solid #2A9D8F;
}

.review_box {
    height:10rem;
    width:40rem;
}

div.stars {
    width: 270px;
    display: inline-block;
}

input.star { display: none; }

label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
}

input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
    content: '\f006';
    font-family: 'FontAwesome';
}

.edit_places_table{
    width:80rem;
}

.blue_link{
    color:blue;
    text-decoration: underline;
    border:0;
    font-size: 1rem;
    background-color:white;
}

.edit_textarea {
    width:20rem;
    height:5rem;
}

.edit_places_container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:50rem;
    height:40rem;
    padding:5rem;
    margin: 2rem auto auto;
}

.error_msg {
    color: red;
    font-size:1rem;
}

.button {
    display: inline-block;
    padding: 15px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    background-color: yellowgreen;
}

.button:hover {background-color: #3e8e41}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

footer {
    background-color:#264653;
}

.footer_container {
    width:80rem;
    height:30rem;
    margin-top:10rem;
    padding:5rem;
    color:white;
}

.footer_text {
    width:40rem;
    float:left;
}

.map {
    width:30rem;
    height:30rem;
    float:right;
    margin-right:5rem;
}


.footer_small {
    text-align: center;
    color: darkgrey;
    margin: 0.5rem;
    font-size: 1rem;
    padding-bottom:3rem;
}

.margin_left {
    margin-left: 5rem;
}

.logout_btn {
    text-decoration: none;
    background-color:#E76F51;
    padding:1rem;
    font-weight: bold;
    color:white;
    border-radius:1rem;
    font-family: 'Arial', sans-serif;
    margin-left:5rem;
    display:inline-block;
}

.edit_places_btn {
    text-decoration: none;
    background-color:#2A9D8F;
    padding:1rem;
    font-weight: bold;
    color:white;
    border-radius:1rem;
    font-family: 'Arial', sans-serif;
    margin-left:5rem;
    display:inline-block;
    margin-bottom:1rem;
}

.about_img {
    width:50rem;
    height:30rem;
    margin:auto;
    padding: 5rem 15rem 1rem;

}

.main_about {
    width:80rem;
    min-height:100rem;
    margin:auto;
}

.about_text_container{
    width:60rem;
    padding:10rem;
}

.sponsor_img{
    width:10rem;
    height:10rem;
    border-radius:5rem;
}
